{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../FreeRTOS-SMP-Demos"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"cyw43_arch.h": "c",
			"uart.h": "c",
			"task.h": "c"
		}
	}
}